# Final-Proyect

./: ProyectoFinal.sln  README.md
Client/: App.razor  Program.cs  ProyectoFinal.Client.csproj  _Imports.razor
Client/Extensiones/: AutenticacionExtension .cs  SesionStorageExtension.cs
Client/Notification/: Notification.cs
Client/Pages/: Index.razor
Client/Pages/Consultas/: C_Libros.razor  C_Olimpiadas.razor  C_Olimpiadas.razor.css
Client/Pages/Registros/: Login.razor  R_Libros.razor  R_Libros.razor.css  R_Peliculas.razor  Registrar.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: PasswordHashHelper.cs  Program.cs  ProyectoFinal.Server.csproj  appsettings.json
Server/Controllers/: LibrosController.cs  OlimpController.cs  OlimpiadasController.cs  TiposController.cs  UsuariosController.cs
Server/DAL/: LibrosContext.cs  OlimpiadasContext.cs  UsuariosContext.cs
Server/Data/: Base.db  Libro.db  Libro.db-shm  Libro.db-wal  Pelicula.db  Pelicula.db-shm  Pelicula.db-wal
Server/Migrations/: 20230730234904_Libros.Designer.cs  20230730234904_Libros.cs  LibrosContextModelSnapshot.cs
Server/Migrations/Olimpiadas/: 20230729184731_Olimpiada.Designer.cs  20230729184731_Olimpiada.cs  OlimpiadasContextModelSnapshot.cs
Server/Migrations/Usuarios/: 20230807191734_Usuarios.Designer.cs  20230807191734_Usuarios.cs  UsuariosContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/ProyectoFinalServer20230731211838 - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/QueRecomiendas - Web Deploy/: profile.arm.json
Shared/: ProyectoFinal.Shared.csproj
Shared/Models/: Libros.cs  LibrosDetalle.cs  Login.cs  LoginDTO.cs  Olimpiadas.cs  OlimpiadasDetalle.cs  Roles.cs  Sesion.cs  TipoLibro.cs  TipoOlimpiada.cs  Usuarios.cs
